$background = rgb(181A20)
$foreground = rgb(E5F0F3)
$color0 = rgb(3F4148)
$color1 = rgb(02142A)
$color2 = rgb(03162D)
$color3 = rgb(0E3A5B)
$color4 = rgb(0E3A5B)
$color5 = rgb(43727B)
$color6 = rgb(889EA5)
$color7 = rgb(D2E1E5)
$color8 = rgb(939DA0)
$color9 = rgb(031A38)
$color10 = rgb(041D3C)
$color11 = rgb(134D79)
$color12 = rgb(134D79)
$color13 = rgb(5998A4)
$color14 = rgb(B5D3DC)
$color15 = rgb(D2E1E5)
